<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <title>Home-Swenggco software</title>
    <link rel="stylesheet" href="startup.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-Brb9HCEiN8R2H0eDcp09lAC7F7AsA00z6zsU9ktc4qctgNI3pkI9UHWJGY6iQYHJ" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fira+Sans:wght@400;600&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Fira+Sans:wght@400;600&family=Raleway&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/2e2ee2f0cb.js" crossorigin="anonymous"></script>
</head>
  <body>

    <section id="nev-bar">   
      <nav class="navbar navbar-expand-lg navbar-dark transparent-navbar">
        <div class="container-fluid">
          <a class="navbar-brand text-white brand-txt" href="#"><img src="home/new-logo-copy.png" class="logo-size" alt="Logo"></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarText">
            <ul class="navbar-nav ms-auto text-white"> <!-- Apply ml-auto to the ul element -->
              <li class="nav-item">
                <a class="nav-link active text-white size-of-nev" aria-current="page" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-white size-of-nev" href="mobile-index.html">Mobile</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-white size-of-nev" href="web.html">Web</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-white size-of-nev" href="startup.html">Startup</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-white size-of-nev" href="enterprise.html">Enterprise</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-white size-of-nev" href="portfolio.html">Portfolio</a>
              </li>          <li class="nav-item">
                <a class="nav-link text-white size-of-nev" href="#">Jobs</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-white size-of-nev" href="#">Contect us</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </section>
  <section>
    
    <div id="intro" class="bg-image">
      <div class="container d-flex align-items-center justify-content-center text-center h-100">
        <div class="text-white text-mani ">
          <h3 class="top-font">You're found the</h3>
          <h1 class="front-font ">Your mobile app or new software product must meet those higest standards.</h1>
          <h5 class="para1">it's not easy to finding right talent at right price. </h5>
          <h5 class="para2">Now you can rely on partner to help you get products to market quikly and at budget <br> which maximize profit. </h5>
          <button type="button" class="btn btn-outline-light gap-2 col-lg-6 col-md-12 col-sm-12 rounded-0 btn-lg btn-justification">Start project scope now !</button>
        </div>
    </div>
    </div>
  </section>
      <section id="second-part">

      <div class="row">
        <div class="col-12">
          <h1 class="heading-2">Get to market fast</h1>
        </div>
        <div class="col-lg-4 col-md-12 col-sm-12">
          <i class="fa-solid fa-trophy fa-2xl change-position"></i><br><br>
          <h6 class="icons-text">Leadership</h6>
          <p>
            We’re not just order takers. We will consult on new methods and the latest technology.          </p>


        </div>

        <div class="col-lg-4 col-md-12 col-sm-12">
          <i class="fa-solid fa-truck-fast fa-2xl change-position"></i></i><br><br>
          <h6 class="icons-text">Fast</h6>
          <p>
            Rapid prototyping and agile development runs through our veins. First mover advantage is yours.                 </p>


        </div>

        <div class="col-lg-4 col-md-12 col-sm-12">
          <i class="fa-solid fa-bars fa-2xl change-position"></i></i></i><br><br>
          <h6 class="icons-text">Experience</h6>
          <p>
            There isn’t a type of product we haven’t developed. You’ll feel like we are sitting next to you.           </p>


        </div>

        <div class="col-lg-4 col-md-12 col-sm-12">
          <i class="fa-solid fa-sack-dollar fa-2xl change-position"></i></i><br><br>
          <h6 class="icons-text">Cost Effective</h6>
          <p>
            None of our development services are too costly. Stretch your investment and impress the CFO.          </p>


        </div>

        <div class="col-lg-4 col-md-12 col-sm-12">
          <i class="fa-solid fa-mug-hot fa-2xl change-position"></i><br><br>
          <h6 class="icons-text">Local</h6>
          <p>
            First foray in off shore development? Rest easy, our stateside liaison will make you feel confident.          </p>


        </div>

        <div class="col-lg-4 col-md-12 col-sm-12">
          <i class="fa-solid fa-face-smile fa-2xl change-position" ></i><br><br>
          <h6 class="icons-text">Support</h6>
          <p>
            Our goal is to be on your side for a long time. Explore our support options for QA, Updates, and Debug.          </P>
        </div>

      </div>
    </section>

    <section id="second-part">
    
    
        <div class="row">
          <div class="col-12">
            <h1 class="heading-2">Get to market fast</h1>
          </div>
          <div class="col-lg-6 col-md-12 col-sm-12">
            <img class="iphone-img" src="mobile/iPhone-6S.jpg" alt="Phonce image">
          </div>
          <div class="col-lg-6 col-md-12 col-sm-12">
            <h6 class="image-title">Apple iOS</h6>
            <p class="image-body">
              Why iOS?<br>
              As of today, iPhone apps make 50% of the total revenue generated by the mobile application marketplace, according to a recent survey. We have been contracted to develop highly interactive social and business apps for a diverse global customer list. Our proficient team of iPhone app developers has an in-depth understanding and knowledge of the iOS platform and seven years’ intensive experience in building customized iOS apps to compliment your business needs. From business apps to games, our iPhone and iPad app developers understand how to bring your ideas to life in the form of a rich iOS app backed by a robust back-end system.
              <br><br>iOS apps designed by Swenggco Systems come along with:
            </p>
    
            <ul>
              <li class="list-pad">Location services</li>
              <li class="list-pad">Social Network Integration</li>
              <li class="list-pad">In-App Purchases</li>
              <li class="list-pad">Push Notifications</li>
              <li class="list-pad">Externe APIs</li>
              <li class="list-pad">Retina Graphics</li>
              </ul>
    
          </div>
        </div>
    
        <div class="row">
        
          <div class="col-lg-6 col-md-12 col-sm-12">
            <h6 class="image-title">Google Android</h6>
            <p class="image-body">
              Why Android?<br>
              </P>
            <ul>
              <li class="list-pad">It’s the most convenient and easiest mobile app development platform that’s both customizable and flexible.</li>
              <li class="list-pad">It has the biggest share in the global smartphone market. Yep, Apple is actually 2nd!</li>
              <li class="list-pad">It’s an open source platform that comes with the least development restrictions.</li>
              <p>Our expert team of Android application developers is your most reliable partner in providing customized Android application development services. We take that extra step to fully understand the needs of our clients and their target audience – we then create awesome products that will be loved by both. Over the past seven years, our Android app developers have gained deep insight into Android application development. Apart from native Android apps development, our team has technical expertise in:</p>
              <li class="list-pad">Android M-commerce Applications</li>
              <li class="list-pad">Android Widget Development</li>
              <li class="list-pad">Android Social Media Applications</li>
              <li class="list-pad">Android Support & Maintenance</li>
              <li class="list-pad">Android Apps Testing / Portability</li>
              </ul>
          </div>
    
          <div class="col-lg-6 col-md-12 col-sm-12">
            <img class="iphone-img" src="mobile/Glaxy-S7.jpg" alt="Phonce image">
          </div>
        </div>
      <div class="row">
        <div class="col-lg-6 col-md-12 col-sm-12">
          <img class="iphone-img" src="mobile/Lumia-950.jpg" alt="Phonce image">
        </div>
        <div class="col-lg-6 col-md-12 col-sm-12">
          <h6 class="image-title">Microsoft Windows Phone</h6>
          <p class="image-body">
            Why Windows?<br>
            Since the release of Windows 8, Windows app development has become crucial to businesses in ways previously dominated by Android and Apple.. An increasing number of smart phone users are shifting to Windows owing to its user-friendly features and above all the Windows integration which help you take your PC almost everywhere with you in the form of a Windows smart phone or tablet. In no time at all, Windows 8 has become a favorite of both individuals and business across the world, making it important for companies to have their presence on Windows platform. Today, Windows phone app development is finding its way in education, business, healthcare and many other market verticals owing to features like:
          </p>
    
          <ul>
            <li class="list-pad">Location services</li>
            <li class="list-pad">Social Network Integration</li>
            <li class="list-pad">In-App Purchases</li>
            <li class="list-pad">Push Notifications</li>
            <li class="list-pad">Externe APIs</li>
            <li class="list-pad">Retina Graphics</li>
            </ul>
        </div>
      </div>

    </section>


    <section id="footer">
      <div class="row">
        <div class="col-lg-4 col-md-12 col-sm-12">
          <p class="f-head"><strong>About Swenggco Software</strong></p>
          <p class="paragraph">Swenggco Software is a renowned App development company that spans the globe, offering exceptional services. Our team of highly qualified developers is dedicated to delivering outstanding mobile solutions. With our expertise in app engineering, we are committed to guiding your ideas toward success, ensuring they reach the hands of enthusiastic users. Operating in multiple locations, including USA, Germany as well as Pakistan, we cater to clients worldwide. Wherever you are located, our dedicated team is ready to turn your vision into a reality, crafting an app that resonates with users across the globe.</p>
        </div>
        <div class="col-lg-4 col-md-12 col-sm-12">
          <p>Global Offices</p>
          <a href="" class="text-of-con">Germany</a><br>
          <a href="" class="text-of-con">USA</a><br>
          <a href="" class="text-of-con">Lahore</a><br>
          <a href="" class="text-of-con" >Sialkot</a>
          <br>
        </div>
        <div class="col-lg-4 col-md-12 col-sm-12">
          <p><i class="fa-solid fa-envelope f-icon-b"></i> info@swenggcosoftware.com</p>
          <p><i class="fa-solid fa-globe f-icon-b"></i> www.swenggcosoftware.com</p>

        </div>
      </div>
    </section>
    <section id="copyright">
      <div class="row">
        <div class="col">
          <hr class="line">
          <footer class="d-flex flex-wrap justify-content-between align-items-center ">
            <p class="col-md-4 text-muted">© Copyright Swenggco Software, Pakistan</p>      
            <ul class="nav col-md-4 justify-content-end">
              <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">Home</a></li>
              <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">Contect</a></li>
              <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">Privecy policy</a></li>
            </ul>
          </footer>   
        </div>
      </div>
    </section>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

  </body>
</html>